<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Canli_Doviz_Kurlari.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <Canli_Doviz_Kurlari.Properties.Settings>
            <setting name="tema" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="favoriler" serializeAs="String">
                <value />
            </setting>
            <setting name="kullaniciadi" serializeAs="String">
                <value />
            </setting>
            <setting name="sifre" serializeAs="String">
                <value />
            </setting>
        </Canli_Doviz_Kurlari.Properties.Settings>
    </userSettings>
</configuration>